# roleplay-server

./: .gitignore  ProjectRoleplay.sln  README.md  TrevizaniRoleplay.sln  TrevizaniTextRoleplay.sln
ALTVSERVER/: server.cfg  (+6 more)
Roleplay/: CommandAttribute.cs  Constants.cs  DatabaseContext.cs  Functions.cs  Global.cs  Roleplay.csproj  Server.cs  Testes.cs  resource.cfg  settings.json
Roleplay/Commands/: Animacoes.cs  Anims.cs  Cellphone.cs  Celular.cs  ChatIC.cs  ChatOOC.cs  Comandos.cs  Commands.cs  Faccoes.cs  Faction.cs  GameAdministrator.cs  Job.cs  LeadAdministrator.cs  Manager.cs  Mechanic.cs  Moderator.cs  OOCChat.cs  Properties.cs  Propriedades.cs  Radio.cs  Staff.cs  Taxi.cs  Test.cs  Vehicles.cs  Veiculos.cs
Roleplay/Commands/Faction/: Faction.cs  Firefighter.cs  Government.cs  Police.cs
Roleplay/Commands/Job/: Emprego.cs  Garbageman.cs  Job.cs  Lixeiro.cs  Mecanico.cs  Mechanic.cs  Trucker.cs
Roleplay/Commands/Staff/: GameAdministrator.cs  LeadAdministrator.cs  Manager.cs  Moderator.cs
Roleplay/DiscordBOT/: CommandHandlingService.cs  Main.cs  PublicModule.cs
Roleplay/Entities/: Animation.cs  Apreensao.cs  Armario.cs  ArmarioComponente.cs  ArmarioItem.cs  Banimento.cs  BaseItem.cs  Blip.cs  Character.cs  CharacterItem.cs  Company.cs  CompanyCharacter.cs  Confisco.cs  CrackDen.cs  CrackDenSell.cs  Faccao.cs  Faction.cs  FactionArmory.cs  FactionArmoryWeapon.cs  FactionDrugHouse.cs  FactionDrugHouseItem.cs  FactionUnit.cs  Fine.cs  HelpRequest.cs  Info.cs  Item.cs  Ligacao911.cs  Log.cs  Multa.cs  Parameter.cs  Parametro.cs  Pergunta.cs  Personagem.cs  PersonagemAcessorio.cs  PersonagemArma.cs  PersonagemContato.cs  PersonagemRoupa.cs  Ponto.cs  Preco.cs  Prisao.cs  (+18 more)
Roleplay/Factories/: MyColShape.cs  MyColShapeFactory.cs  MyObject.cs  MyObjectFactory.cs  MyPlayer.cs  MyPlayerFactory.cs  MyVehicle.cs  MyVehicleFactory.cs
Roleplay/Migrations/: 20220820155305_FirstMigration.Designer.cs  20230507210821_ChangeToDiscordLogin.Designer.cs  20230628214051_DiscordDisplayName.Designer.cs  DatabaseContextModelSnapshot.cs
Roleplay/Models/: AudioSpot.cs  BeautifulException.cs  CellphoneItem.cs  ClotheAccessory.cs  Comando.cs  Concessionaria.cs  Configuracao.cs  Constants.cs  Convite.cs  DiscordResponse.cs  Emprego.cs  Ferimento.cs  Invite.cs  Job.cs  Personalizacao.cs  Settings.cs  Spotlight.cs  TagTimer.cs  TextDraw.cs  Types.cs  VehicleInfo.cs  VehicleMod.cs  WeaponComponent.cs  WeaponItem.cs
Roleplay/Properties/: launchSettings.json
Roleplay/Scripts/: BankScript.cs  CellphoneScript.cs  CompanyScript.cs  CrackDenScript.cs  FactionScript.cs  InventoryScript.cs  LoginScript.cs  MDCScript.cs  PlayerScript.cs  SpotlightScript.cs  StaffScript.cs  VehicleScript.cs
Roleplay/Streamer/: MarkerManager.cs  PropManager.cs
RoleplayBOT/: CommandHandlingService.cs  GlobalConfig.cs  Program.cs  PublicModule.cs  RoleplayBOT.csproj
Testador/: Program.cs  Testador.csproj
src/Roleplay/: CommandAttribute.cs  DatabaseContext.cs  Functions.cs  Global.cs  Roleplay.csproj  Server.cs  TrevizaniTextRoleplay.Server.csproj  resource.toml
src/Roleplay/Commands/: Cellphone.cs  Commands.cs  ICChat.cs  OOCChat.cs  Properties.cs  Radio.cs  Test.cs  Vehicles.cs
src/Roleplay/DiscordBOT/: PublicModule.cs
src/Roleplay/Entities/: Banishment.cs  BaseItem.cs  Blip.cs  Character.cs  Company.cs  Confiscation.cs  ConfiscationItem.cs  CrackDen.cs  CrackDenItem.cs  Door.cs  EmergencyCall.cs  FactionArmory.cs  FactionDrugHouse.cs  FactionRank.cs  FactionUnitCharacter.cs  FinancialTransaction.cs  Furniture.cs  Info.cs  Item.cs  Jail.cs  Log.cs  Price.cs  Property.cs  PropertyFurniture.cs  PropertyItem.cs  QuestionAnswer.cs  SeizedVehicle.cs  Session.cs  Spot.cs  TruckerLocation.cs  Vehicle.cs  VehicleItem.cs  Wanted.cs
src/Roleplay/Factories/: MyColShape.cs  MyColShapeFactory.cs  MyObject.cs  MyObjectFactory.cs  MyPlayer.cs  MyPlayerFactory.cs  MyVehicle.cs  MyVehicleFactory.cs
src/Roleplay/Migrations/: 20220820155305_FirstMigration.cs  20220822145012_ParametersDataMigration.Designer.cs  20220822145012_ParametersDataMigration.cs  20230507210821_ChangeToDiscordLogin.cs  20230628214051_DiscordDisplayName.cs  20231022152112_First.Designer.cs  20231022152112_First.cs  DatabaseContextModelSnapshot.cs
src/Roleplay/Models/: AudioSpot.cs  CellphoneItem.cs  ClotheAccessoryItem.cs  Constants.cs  Dealership.cs  Invite.cs  RadioCommunicatorItem.cs  Spotlight.cs  Types.cs  VehicleTuning.cs  WeaponItem.cs  WeatherInfo.cs
src/Roleplay/Properties/: launchSettings.json
src/Roleplay/Scripts/: BankScript.cs  CellphoneScript.cs  ColShapeScript.cs  CompanyScript.cs  CrackDenScript.cs  FactionArmoryScript.cs  FactionDrugHouseScript.cs  FactionScript.cs  InventoryScript.cs  LoginScript.cs  MDCScript.cs  PlayerScript.cs  PropertyScript.cs  SpotlightScript.cs  StaffScript.cs  VehicleScript.cs
src/TrevizaniRoleplay.Server/: CommandAttribute.cs  DatabaseContext.cs  Functions.cs  Global.cs  Server.cs  TrevizaniRoleplay.Server.csproj  resource.toml
src/TrevizaniRoleplay.Server/Commands/: Commands.cs  Firefighter.cs  Government.cs  ICChat.cs  Job.cs  Mechanic.cs  OOCChat.cs  Police.cs  Staff.cs  Test.cs  Trucker.cs
src/TrevizaniRoleplay.Server/DiscordBOT/: CommandHandlingService.cs  Main.cs  PublicModule.cs
src/TrevizaniRoleplay.Server/Extensions/: BaseItemExtension.cs  BlipExtension.cs  CompanyCharacterExtension.cs  CompanyExtension.cs  CrackDenExtension.cs  DoorExtension.cs  EmergencyCallExtension.cs  EnumExtension.cs  FactionStorageExtension.cs  HelpRequestExtension.cs  InfoExtension.cs  ItemExtension.cs  PropertyExtension.cs  PropertyFurnitureExtension.cs  SpotExtension.cs  StringExtension.cs  TruckerLocationExtension.cs  VehicleExtension.cs
src/TrevizaniRoleplay.Server/Factories/: MyBlip.cs  MyBlipFactory.cs  MyColShape.cs  MyColShapeFactory.cs  MyMarker.cs  MyMarkerFactory.cs  MyObject.cs  MyObjectFactory.cs  MyPlayer.cs  MyPlayerFactory.cs  MyVehicle.cs  MyVehicleFactory.cs
src/TrevizaniRoleplay.Server/Migrations/: 20240321065102_First.Designer.cs  20240321065102_First.cs  DatabaseContextModelSnapshot.cs
(+1073 files in other folders)
