<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\ALTVSERVER\resources\server\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="resource.toml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="resource.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="15.0.2" />
        <PackageReference Include="AltV.Net.Async" Version="15.0.2" />
        <PackageReference Include="Discord.Net.Commands" Version="3.12.0" />
        <PackageReference Include="Discord.Net.Core" Version="3.12.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

</Project>
