<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\ALTVSERVER\resources\server\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="resource.toml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="resource.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="16.0.11" />
        <PackageReference Include="AltV.Net.Async" Version="16.0.11" />
        <PackageReference Include="Discord.Net.Commands" Version="3.14.1" />
        <PackageReference Include="Discord.Net.Core" Version="3.14.1" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrevizaniRoleplay.Domain\TrevizaniRoleplay.Domain.csproj" />
      <ProjectReference Include="..\TrevizaniRoleplay.Infra\TrevizaniRoleplay.Infra.csproj" />
    </ItemGroup>

</Project>
