<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roleplay\Roleplay.csproj" />
  </ItemGroup>

</Project>
